# PlexampRPC

./: App.xaml  App.xaml.cs  PlexResource.cs  PlexampRPC.csproj  PlexampRPC.sln  PlexampRPC.slnx  README.md  Resource.cs  SessionData.cs
.github/workflows/: build.yml
Data/: PlexResourceData.cs  PresenceData.cs  SessionData.cs  ThumbnailData.cs
Properties/PublishProfiles/: Export.pubxml
Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
Utils/: Downloader.cs  GitHub.cs  Helpers.cs  SettingsManager.cs  Util.cs
Utils/Dialogs/: ExceptionDialog.xaml.cs  MessageBoxDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
Windows/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
