<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

	  <AssemblyName>PlexampRPC</AssemblyName>
	  <Version>1.5.8</Version>
	  <Copyright>Copyright © 2025 Dyvinia</Copyright>
	  <Company>Dyvinia</Company>
	  <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>

    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=$(MSBuildProjectName)\</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Plex.Api" Version="4.1.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gg\ggmono.ttf" />
    <Resource Include="Resources\gg\ggsans.ttf" />
    <Resource Include="Resources\gg\ggsans semibold.ttf" />
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\Inter\Inter-Italic-VariableFont_opsz,wght.ttf" />
    <Resource Include="Resources\Inter\Inter-VariableFont_opsz,wght.ttf" />
    <Resource Include="Resources\PlexIcon.png" />
    <Resource Include="Resources\PlexIcon.svg" />
    <Resource Include="Resources\PlexPaused.png" />
    <Resource Include="Resources\Buttons\settings.svg" />
    <Resource Include="Resources\Buttons\terminal.svg" />
  </ItemGroup>

</Project>
